{
  "name": "jscorlib-repo",
  "version": "0.0.1",
  "repository": "https://github.com/CXuesong/jscorlib.git",
  "author": "CXuesong",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn workspaces foreach --all --verbose --topological-dev --parallel --interlaced run build",
    "build:prod": "yarn workspaces foreach --all --verbose --topological-dev --parallel --interlaced run build:prod",
    "lint": "yarn workspaces foreach --all --verbose --parallel run lint",
    "test:prod": "yarn workspaces foreach --all --verbose --parallel --interlaced run test:prod",
    "test:coverage:prod": "yarn workspaces foreach --all --exclude . --verbose --parallel --interlaced run test:prod --coverage",
    "bench:prod": "yarn workspaces foreach --all --verbose --parallel --interlaced run bench:prod"
  },
  "workspaces": [
    "./packages/*",
    "./packages/@jscorlib/*",
    "./packages/@jscorlib-repo/*"
  ],
  "packageManager": "yarn@4.4.0",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "ts-node": "^11.0.0-beta.1",
    "typescript": "^5.6.2"
  }
}
