{
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "[css]": {
        "editor.tabSize": 2
    },
    "[scss]": {
        "editor.tabSize": 2
    },
    "[github-actions-workflow]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.tabSize": 2
    },
    "[yaml]": {
        "editor.tabSize": 2
    },
}